server {
    listen 80;
    listen [::]:80;
    server_name sandbox.regios.org.pl;
    location / {
        proxy_pass http://sandbox:80;
        proxy_http_version 1.1;
        proxy_read_timeout 300;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
    }
}

server {
    listen 443 ssl;
    server_name sandbox.regios.org.pl;
    ssl_certificate /etc/nginx/certs/sandbox.regios.org.pl/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/sandbox.regios.org.pl/privkey.pem;

    location / {
        proxy_pass https://sandbox:443;
        proxy_http_version 1.1;
        proxy_read_timeout 300;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
    }
}
